name=SparkFun RedBot Library
version=2.1.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Provides control to the SparkFun RedBot. 
paragraph=Includes examples for accelerometer, whisker bumpers, line followers, wheel encoders, and driving control. 
category=Device Control
url=https://github.com/sparkfun/SparkFun_Redbot_Arduino_Library
architectures=*